<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.enzo.clock.Clock?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="574.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boyarskycompany.src.controllers.MainController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="%menuFile">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="%menuItemClose" />
                  <Menu fx:id="menuCreate" mnemonicParsing="false" text="%menuCreate" />
            </items>
          </Menu>
            <Menu fx:id="menuTools" mnemonicParsing="false" text="%menuTools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleViewUsersButtonClick" text="%menuItemViewUsers" />
              </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="%menuHelp">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="%menuItemAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <BorderPane BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Clock autoNightMode="true" design="DB" discreteSecond="true" nightMode="true" running="true" secondPointerVisible="true" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="260.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createNewDocumentButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCreateNewDocumentClick" prefHeight="25.0" prefWidth="250.0" text="%createNewDocumentButton" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="reportButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleReportButtonClick" prefHeight="25.0" prefWidth="250.0" text="%reportButton">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="reloginButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleReloginButtonClick" prefHeight="25.0" prefWidth="250.0" text="%reloginButton" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="closeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="25.0" prefWidth="250.0" text="%closeButton">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <TextField fx:id="sessionTime" editable="false" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
