<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.enzo.clock.Clock?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boyarskycompany.src.controllers.MainController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="%menuFile">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="%menuItemClose" />
                  <Menu fx:id="menuCreate" mnemonicParsing="false" text="%menuCreate" />
            </items>
          </Menu>
            <Menu fx:id="menuTools" mnemonicParsing="false" text="%menuTools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleViewUsersButtonClick" text="%menuItemViewUsers" />
              </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="%menuHelp">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="%menuItemAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Button fx:id="createNewDocumentButton" mnemonicParsing="false" onAction="#handleCreateNewDocumentClick" prefHeight="73.0" prefWidth="174.0" text="%createNewDocumentButton" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="71.0" prefWidth="176.0" text="%closeButton" />
               </center>
               <top>
                  <Button fx:id="reportButton" mnemonicParsing="false" onAction="#handleReportButtonClick" prefHeight="70.0" prefWidth="175.0" text="%reportButton" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </bottom>
         <center>
            <Button fx:id="reloginButton" mnemonicParsing="false" onAction="#handleReloginButtonClick" prefHeight="69.0" prefWidth="178.0" text="%reloginButton" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <right>
      <Clock autoNightMode="true" design="DB" discreteSecond="true" nightMode="true" running="true" secondPointerVisible="true" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <TextField fx:id="sessionTime" editable="false" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
